*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s all;
}

body{
    background-color: #000!important;
    font-family: sans-serif;
    font-size: 62.5%!important;
}

.headings{
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
}

.para{
    font-size: 1.5rem;
    color: #ffffffe4;
    font-weight: 400;
    padding-top: 15px;
}

.navigation{
    height: 100px;
    width: 100%;
    padding: 2% 8%;
    border-bottom: 0.1px solid rgb(255, 255, 255, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
}
.navigation .logo img{
    width: 150px;
}
.navigation .nav-elements .cta a{
    text-decoration: none;
    padding: 10px 25px;
    background-color: red;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    font-size: 1rem;
}
.navigation .nav-elements .cta a:hover{
    background-color: #c11119;
}


.hero-section{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7))
        , url("hero.jpg");
    background-position: center;
    background-size: cover;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-section .hero-contents{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
}
.hero-section .hero-contents .membership{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.hero-section .hero-contents .membership input{
    height: 50px;
    width: 410px;
    border: 0.5px solid rgba(255, 255, 255, 0.728);
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    font-size: 1rem;
    padding-left: 15px;
}
.hero-section .hero-contents .membership .member-cta{
    height: 50px;
    width: 130px;
    border-radius: 5px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section .hero-contents .membership .member-cta a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.story-section-1{
    width: 100%;
    height: auto;
    padding: 2% 8%;
}
.story-starter{
    height: 120px;
    width: 100%;
    background-image: linear-gradient(rgba(17, 17, 17, .15), rgba(17, 17, 17, .7));
    margin-top: -100px;
    z-index: 1;
}
.start{
    height: 10px;
    width: 100%;
    background-color: #333333ab;
}
.story-contents{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 85px 0px;
}
.story-contents .story-image img{
    width: 100%;
    height: auto;
}

.story-section-2{
    width: 100%;
    height: auto;
    padding: 2% 8%;
}
.story-section-2 .story-contents{
    flex-direction: row-reverse;
}